spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time
#spring.mvc.format.time

algamoney.mail.host=smtp.mailtrap.io
algamoney.mail.port=2525
algamoney.mail.username=sem_espaço_em_branco
algamoney.mail.password=sem_espaço_em_branco