algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#cuidado com espaco em branco!
#algamoney.origin-permitida=https://vl-algamoney-angular.vercel.app
algamoney.origin-permitida=https://vl-algamoney-angular.herokuapp.com

algamoney.s3.access-key-id={AWS_S3_ACCESS_KEY}
algamoney.s3.secret-key={AWS_S3_SECRET_KEY}
algamoney.s3.bucket={AWS_S3_BUCKET}