spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time
#spring.mvc.format.time

logging.level.dev.fernandes.dave.algamoney.api=DEBUG

algamoney.mail.host=smtp.mailtrap.io
algamoney.mail.port=2525
algamoney.mail.username=2d1133045b307d
algamoney.mail.password=bd5b83d3767443

#chaves abaixo desativadas no s3
#algamoney.s3.access-key-id=AKIAVZYA3JHICQ6FDR4E
#algamoney.s3.secret-key=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

algamoney.s3.access-key-id={AWS_S3_ACCESS_KEY}
algamoney.s3.secret-key={AWS_S3_SECRET_KEY}