#muito util para esconder dados sigilosos, MAS desde que tbm esteja no gitignore!  
spring.config.import=optional:secrets.properties

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090

algamoney.origin-permitida=http://localhost:4200

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

#adiciona o profile oauth-security para o grupo do prod
spring.profiles.group.prod=oauth-security

spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time
#spring.mvc.format.time

#esta linha habilita o debug para um pacote específico dev.fernandes.dave.algamoney.api
logging.level.dev.fernandes.dave.algamoney.api=DEBUG

algamoney.mail.host=smtp.mailtrap.io
algamoney.mail.port=2525